GridLayoutDemo/EjercicioGridtableroAjedrez.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GridLayoutDemo.EjercicioGridtableroAjedrez"
             Title="EjercicioGridtableroAjedrez">
    <Grid>
        <!-- Definimos las filas y columnas del grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Fila 0 -->
        <BoxView Color="White" Grid.Row="0" Grid.Column="0" WidthRequest="50" HeightRequest="50"/>
        <BoxView Color="Black" Grid.Row="0" Grid.Column="1" WidthRequest="50" HeightRequest="50"/>
        <BoxView Color="White" Grid.Row="0" Grid.Column="2" WidthRequest="50" HeightRequest="50"/>
        <BoxView Color="Black" Grid.Row="0" Grid.Column="3" WidthRequest="50" HeightRequest="50"/>
        <BoxView Color="White" Grid.Row="0" Grid.Column="4" WidthRequest="50" HeightRequest="50"/>
        <BoxView Color="Black" Grid.Row="0" Grid.Column="5" WidthRequest="50" HeightRequest="50"/>
        <BoxView Color="White" Grid.Row="0" Grid.Column="6" WidthRequest="50" HeightRequest="50"/>
        <BoxView Color="Black" Grid.Row="0" Grid.Column="7" WidthRequest="50" HeightRequest="50"/>

        <!-- Fila 1 -->
        <BoxView Color="Black" Grid.Row="1" Grid.Column="0" WidthRequest="50" HeightRequest="50"/>
        <BoxView Color="White" Grid.Row="1" Grid.Column="1" WidthRequest="50" HeightRequest="50"/>
        <BoxView Color="Black" Grid.Row="1" Grid.Column="2" WidthRequest="50" HeightRequest="50"/>
        <BoxView Color="White" Grid.Row="1" Grid.Column="3" WidthRequest="50" HeightRequest="50"/>
        <BoxView Color="Black" Grid.Row="1" Grid.Column="4" WidthRequest="50" HeightRequest="50"/>
        <BoxView Color="White" Grid.Row="1" Grid.Column="5" WidthRequest="50" HeightRequest="50"/>
        <BoxView Color="Black" Grid.Row="1" Grid.Column="6" WidthRequest="50" HeightRequest="50"/>
        <BoxView Color="White" Grid.Row="1" Grid.Column="7" WidthRequest="50" HeightRequest="50"/>

        <!-- Fila 2 -->
        <BoxView Color="White" Grid.Row="2" Grid.Column="0" WidthRequest="50" HeightRequest="50"/>
        <BoxView Color="Black" Grid.Row="2" Grid.Column="1" WidthRequest="50" HeightRequest="50"/>
        <BoxView Color="White" Grid.Row="2" Grid.Column="2" WidthRequest="50" HeightRequest="50"/>
        <BoxView Color="Black" Grid.Row="2" Grid.Column="3" WidthRequest="50" HeightRequest="50"/>
        <BoxView Color="White" Grid.Row="2" Grid.Column="4" WidthRequest="50" HeightRequest="50"/>
        <BoxView Color="Black" Grid.Row="2" Grid.Column="5" WidthRequest="50" HeightRequest="50"/>
        <BoxView Color="White" Grid.Row="2" Grid.Column="6" WidthRequest="50" HeightRequest="50"/>
        <BoxView Color="Black" Grid.Row="2" Grid.Column="7" WidthRequest="50" HeightRequest="50"/>

        <!-- Fila 3 -->
        <BoxView Color="Black" Grid.Row="3" Grid.Column="0" WidthRequest="50" HeightRequest="50"/>
        <BoxView Color="White" Grid.Row="3" Grid.Column="1" WidthRequest="50" HeightRequest="50"/>
        <BoxView Color="Black" Grid.Row="3" Grid.Column="2" WidthRequest="50" HeightRequest="50"/>
        <BoxView Color="White" Grid.Row="3" Grid.Column="3" WidthRequest="50" HeightRequest="50"/>
        <BoxView Color="Black" Grid.Row="3" Grid.Column="4" WidthRequest="50" HeightRequest="50"/>
        <BoxView Color="White" Grid.Row="3" Grid.Column="5" WidthRequest="50" HeightRequest="50"/>
        <BoxView Color="Black" Grid.Row="3" Grid.Column="6" WidthRequest="50" HeightRequest="50"/>
        <BoxView Color="White" Grid.Row="3" Grid.Column="7" WidthRequest="50" HeightRequest="50"/>

        <!-- Fila 4 -->
        <BoxView Color="White" Grid.Row="4" Grid.Column="0" WidthRequest="50" HeightRequest="50"/>
        <BoxView Color="Black" Grid.Row="4" Grid.Column="1" WidthRequest="50" HeightRequest="50"/>
        <BoxView Color="White" Grid.Row="4" Grid.Column="2" WidthRequest="50" HeightRequest="50"/>
        <BoxView Color="Black" Grid.Row="4" Grid.Column="3" WidthRequest="50" HeightRequest="50"/>
        <BoxView Color="White" Grid.Row="4" Grid.Column="4" WidthRequest="50" HeightRequest="50"/>
        <BoxView Color="Black" Grid.Row="4" Grid.Column="5" WidthRequest="50" HeightRequest="50"/>
        <BoxView Color="White" Grid.Row="4" Grid.Column="6" WidthRequest="50" HeightRequest="50"/>
        <BoxView Color="Black" Grid.Row="4" Grid.Column="7" WidthRequest="50" HeightRequest="50"/>

        <!-- Fila 5 -->
        <BoxView Color="Black" Grid.Row="5" Grid.Column="0" WidthRequest="50" HeightRequest="50"/>
        <BoxView Color="White" Grid.Row="5" Grid.Column="1" WidthRequest="50" HeightRequest="50"/>
        <BoxView Color="Black" Grid.Row="5" Grid.Column="2" WidthRequest="50" HeightRequest="50"/>
        <BoxView Color="White" Grid.Row="5" Grid.Column="3" WidthRequest="50" HeightRequest="50"/>
        <BoxView Color="Black" Grid.Row="5" Grid.Column="4" WidthRequest="50" HeightRequest="50"/>
        <BoxView Color="White" Grid.Row="5" Grid.Column="5" WidthRequest="50" HeightRequest="50"/>
        <BoxView Color="Black" Grid.Row="5" Grid.Column="6" WidthRequest="50" HeightRequest="50"/>
        <BoxView Color="White" Grid.Row="5" Grid.Column="7" WidthRequest="50" HeightRequest="50"/>

        <!-- Fila 6 -->
        <BoxView Color="White" Grid.Row="6" Grid.Column="0" WidthRequest="50" HeightRequest="50"/>
        <BoxView Color="Black" Grid.Row="6" Grid.Column="1" WidthRequest="50" HeightRequest="50"/>
        <BoxView Color="White" Grid.Row="6" Grid.Column="2" WidthRequest="50" HeightRequest="50"/>
        <BoxView Color="Black" Grid.Row="6" Grid.Column="3" WidthRequest="50" HeightRequest="50"/>
        <BoxView Color="White" Grid.Row="6" Grid.Column="4" WidthRequest="50" HeightRequest="50"/>
        <BoxView Color="Black" Grid.Row="6" Grid.Column="5" WidthRequest="50" HeightRequest="50"/>
        <BoxView Color="White" Grid.Row="6" Grid.Column="6" WidthRequest="50" HeightRequest="50"/>
        <BoxView Color="Black" Grid.Row="6" Grid.Column="7" WidthRequest="50" HeightRequest="50"/>

        <!-- Fila 7 -->
        <BoxView Color="Black" Grid.Row="7" Grid.Column="0" WidthRequest="50" HeightRequest="50"/>
        <BoxView Color="White" Grid.Row="7" Grid.Column="1" WidthRequest="50" HeightRequest="50"/>
        <BoxView Color="Black" Grid.Row="7" Grid.Column="2" WidthRequest="50" HeightRequest="50"/>
        <BoxView Color="White" Grid.Row="7" Grid.Column="3" WidthRequest="50" HeightRequest="50"/>
        <BoxView Color="Black" Grid.Row="7" Grid.Column="4" WidthRequest="50" HeightRequest="50"/>
        <BoxView Color="White" Grid.Row="7" Grid.Column="5" WidthRequest="50" HeightRequest="50"/>
        <BoxView Color="Black" Grid.Row="7" Grid.Column="6" WidthRequest="50" HeightRequest="50"/>
        <BoxView Color="White" Grid.Row="7" Grid.Column="7" WidthRequest="50" HeightRequest="50"/>
    </Grid>
</ContentPage>